.content{
    flex-direction: unset;
}

@media (max-width: 450px) {
    .content{
        flex-direction: unset;
    }
    .container{
        margin: 0;
    }
    .about-image {
        flex: 1;
        margin-left: 3.5rem;
        overflow: hidden;
    }

    .about{
        display: block;
    }
}

body.dark-mode #sidebar{
    background-color: #2e2e2e;
}

body.dark-mode i{
    color: #ffffff;
}

body.dark-mode a{
    color: #ffffff;
}
body.dark-mode {
    background-color: #1e1e1e;
}

body.dark-mode .container {
    background-color: #2e2e2e;
    color: #ffffff;
}