.content{
    margin-left: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
}


body.dark-mode #sidebar{
    background-color: #2e2e2e;
}

body.dark-mode i{
    color: #ffffff;
}

body.dark-mode a{
    color: #ffffff;
}

body.dark-mode h2{
    color: #ffffff;
}

body.dark-mode label{
    color: #ffffff;
}
body.dark-mode input{
    color: #757272;
}
body.dark-mode {
    background-color: #1e1e1e;
}
body.dark-mode .contact {
    background-color: #2e2e2e;
    color: #ffffff;
}