
.container {
    margin: 35px;
    background-color: #f9f9f9;
    border: 1px solid #e0e0e0;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    font-family: Arial, sans-serif;
}

h1 {
    text-align: center;
    font-size: 2.5em;
    margin-bottom: 20px;
}

h3 {
    color: #333;
    font-size: 1.5em;
    padding-bottom: 10px;
    margin-top: 30px;
    margin-bottom: 10px;
}


img {
    display: block;
    margin: 20px auto;
    max-width: 100%;
    height: auto;
    border-radius: 5px;
   
}
.content{
    flex-direction: unset;
}



.del{
    margin-left: 140px;
    margin-right: 140px;
}

@media (max-width: 989px) {
    .container{
        margin: 0;
    }
    .del{
        margin-left: 0;
        margin-right: 0;
    }
    img{
        width: 250px;
    }
}


body.dark-mode {
    background-color: #1e1e1e;
}
body.dark-mode .container {
    background-color: #2e2e2e;
    color: #ffffff;
}
body.dark-mode #sidebar{
    background-color: #2e2e2e;
}

body.dark-mode i{
    color: #ffffff;
}

body.dark-mode a{
    color: #ffffff;
}

body.dark-mode h3{
    color: #ffffff;
}

