body {
    align-items: none;
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
    color: #333;
    margin: 0;
    padding: 0;
}

header {
    margin-bottom: 10px;
    color: white;
    padding: 10px;
    text-align: center;
}

.main, .container {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 50px;
}

input[type="text"], button {
    padding: 10px;
    margin: 5px 0;
}


content {
    flex-grow: 1;
    margin-left: 210px;
    overflow: auto;
    overflow-x: hidden;
    display: flex;
    align-items: center;
    position: relative;
    flex-direction: column;
}

.container {
    max-width: 800px;
    margin: 50px auto;
    padding: 20px;
    text-align: center;
    border-radius: 10px;
    background-color: #f4f4f4;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.avatar {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    border: 4px solid rgb(24, 134, 77);
    margin-bottom: 20px;
}

h1 {
    font-size: 2rem;
    color: rgb(24, 134, 77);
}

.preferences {
    margin: 20px 0;
}

.dark-mode-toggle {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    margin: 20px auto;
    cursor: pointer;
}

.dark-mode-toggle input[type="checkbox"] {
    width: 20px;
    height: 20px;
    cursor: pointer;
}

.btn {
    display: inline-block;
    margin-top: 20px;
    padding: 10px 20px;
    font-size: 1rem;
    font-weight: bold;
    color: #fff;
    background-color: rgb(24, 134, 77);
    border: none;
    border-radius: 5px;
    text-decoration: none;
    cursor: pointer;
    transition: background-color 0.3s;
}

.btn:hover {
    background-color: rgb(21, 117, 67);
} 

body.dark-mode {
    background-color: #1e1e1e;
    color: #f4f4f4;
}

body.dark-mode .container {
    background-color: #2e2e2e;
}

body.dark-mode .btn {
    background-color: rgb(21, 117, 67);
}

body.dark-mode .btn:hover {
    background-color: rgb(24, 134, 77);
}

body.dark-mode #sidebar{
    background-color: #2e2e2e;
}

body.dark-mode i{
    color: #ffffff;
}

body.dark-mode a{
    color: #ffffff;
}