body,html{
    user-select: none;
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #f0f0f0;
    color: #333;
}
.setCon{
    box-sizing: border-box;
    padding: 10px 50px;
    border-radius: 20px;
    box-shadow: 0 0 20px rgb(200, 200, 200);
    width: 500px;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

h1,h3{
    font-family: "Roboto Slab";
    font-weight: 600;
}


span{
    font-weight: 500;
    font-family: "Poppins";
}   

.toggle-container{
    position: relative;
    width: fit-content;
    height: fit-content;
}

.cons-view{
  margin-bottom: 20px;
}

.toggle{
    width: 60px;
    height: 35px;
    border-radius: 40px;
    background-color: #EBEBEB;
    display: inline-block;
}

.toggle-c{
    width: 24px;
    height: 24px;
    border-radius: 50%;
    background-color: white;
    display: inline-block;
    position: absolute;
    left: 5px;
    top: 5px;
    transition: 300ms all;
    border: 1px solid #8C8CA4;
}

input[type="checkbox"]{
    display: none;
}

input[type="checkbox"]:checked + div .toggle-c{
    left: 30px;
    background-color: #30305C;
    border-color: #30305C;
}


input[type="radio"]{
    border: 0px;
    width: 10%;
    height: 20px;
    accent-color: black;
}

.togg-label{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.flex{
    display: flex;
    gap: 5px;
}

.bottom{
    margin-top: 20px;
    margin-bottom: 30px;
}

.bottom:hover{
    text-decoration: underline;
}

label, input[type="radio"]{
    cursor: pointer;
}

body.dark-mode #sidebar{
    background-color: #2e2e2e;
}


body.dark-mode a{
    color: #ffffff;
}
body.dark-mode {
    background-color: #1e1e1e;
}

body.dark-mode .setCon {
    background-color: #2e2e2e;
    color: #ffffff;
}

