body {
    font-family: 'Poppins', sans-serif;
    background-color: #f4f4f4;
}

.container{
    margin: 35px;
    background-color: #f9f9f9;
    border: 1px solid #e0e0e0;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    font-family: Arial, sans-serif;
}

#contacts{
    margin-right: 0px;
    padding-right: 50px;
}


.logotext{
    text-decoration: none;
    color: black;
    font-size: 50px;
    font-weight: 500;
    font-family: "Playwrite CU", cursive;
    padding-left: 50px;
    margin-right: 50px;
}



.recipe {
    display: flex;
    flex-direction: column; 
    align-items: center; 
    text-align: center; 

}


.recipe img {
    width: 100%; 
    height: auto;
    max-width: 200px; 
    border-radius: 8px; 
}

.recipe ul, .recipe ol {
    margin: 10px 0;
    padding-left: 20px;
    text-align: left; 
}

section{
    width: 500px;
    margin-bottom: 90px;
}

.about{
    width: 100%;
    margin-bottom: 90px;
    
}

/* General Styling for the Section */
.contact {
    margin: 45px; /* Centering the form */
    padding: 20px;
    background-color: #f9f9f9;
    border: 1px solid #e0e0e0;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    font-family: Arial, sans-serif;
}

/* Heading Styling */
.contact h2 {
    font-size: 1.8rem;
    margin-bottom: 20px;
    text-align: center;
    color: #333;
}

/* Label Styling */
.contact label {
    font-size: 1rem;
    color: #555;
    margin-bottom: 8px;
    display: block;
}

/* Input and Textarea Styling */
.contact input,
.contact textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 1rem;
    color: #333;
    box-sizing: border-box; /* Ensures padding doesn't affect width */
}

.contact input:focus,
.contact textarea:focus {
    border-color: #66afe9;
    outline: none;
    box-shadow: 0 0 4px rgba(102, 175, 233, 0.6);
}

/* Textarea Specific */
.contact textarea {
    resize: vertical; /* Only allows vertical resizing */
    min-height: 120px;
}

/* Button Styling */
.contact .btn {
    padding: 10px 20px;
    font-size: 1rem;
    color: #28a745; /* Green color for outline button */
    background-color: transparent;
    border: 2px solid #28a745;
    border-radius: 4px;
    cursor: pointer;
    transition: all 0.3s ease;
    display: block;
    margin: 0 auto; /* Center the button */
    text-align: center;
}

.contact .btn:hover {
    background-color: #28a745;
    color: white;
}

@media (max-width: 600px) {
    .contact {
        display: flex;
        flex-direction: column;
        margin: 20px; /* Reduced margin for smaller screens */
        padding: 15px; /* Adjusted padding for compact layout */
        box-shadow: none;
         /* Simplify styling for mobile */
    }

    /* Heading Styling */
    .contact h2 {
        font-size: 1.5rem; /* Slightly smaller heading */
        margin-bottom: 15px; /* Reduce spacing */
    }

    /* Input and Textarea Styling */
    .contact input,
    .contact textarea {
        padding: 8px; /* Slightly smaller padding */
        font-size: 0.9rem; /* Adjust font size */
    }

    /* Button Styling */
    .contact .btn {
        padding: 8px 16px; /* Reduce padding for smaller buttons */
        font-size: 0.9rem; /* Smaller font size */
    }
    section{
       max-width: 250px;
    }
}

main {
    padding: 20px;
}

img {
    display: block;
    margin-bottom: 10px;
}

article {
    margin-bottom: 20px;
}



label, input, textarea {
    display: block;
    width: 100%;
}

button {
    background-color: rgb(24, 134, 77) ;
    color: white;
    border: none;
    padding: 10px;
    cursor: pointer;
}



section.main {
    display: grid;
    grid-template-columns: repeat(5, 1fr); 
    grid-gap: 55px; 
    margin: 20px;
    padding: 20px;
}

article {
    border: 2px solid #ccc; 
    border-radius: 10px; 
    padding: 15px;
    background-color: #f9f9f9; 
    text-align: center; 
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
    transition: transform 0.2s; 
}




article img { 
    height: auto;
    border-radius: 8px; 
}


section h2 {
    font-size: 1.5rem;
    margin: 10px 0;
}


h3 {
    font-size: 1.2rem;
    color: #555;
    margin-top: 10px;
}

ul, ol {
    text-align: left; 
    margin: 10px 0;
    padding-left: 20px;
}


/* about us */

.heading{
    width: 90%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    margin: 20px auto;
}

.heading h1{
    font-size: 50px;
    margin-bottom: 25px;
    position: relative;
}

.heading h1::after{
    content: "";
    position: absolute;
    width: 100%;
    height: 4px;
    display: block;
    margin: 0 auto;
}

.heading p{
    font-size: 18px;
    margin-bottom: 35px;
}

.about{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: 5rem;
}

.about-image{
    flex: 1;
    margin-left: 6rem;
    overflow: hidden;
}

.about-image img{
    max-width: 100%;
    height: auto;
    display: block;     
    border-radius: 10px;
}

.about-image:hover img{

    border-radius: 10px;
}

.about-content{
    flex: 1;
    margin-right: 2rem;
}

.about-content h2{
    font-size: 23px;
    margin-bottom: 15px;
}
.about-content p{
    font-size: 18px;
    line-height: 1.5;
}

.about-content .read-more{
    display: inline-block;
    padding: 10px 20px;
    color: #fff;
    font-size: 19px;
    background-color: rgb(24, 134, 77);
    text-decoration: none;
    border-radius: 25px;
    margin-top: 15px;
    transition: 0.3s ease;
}

.about-content .read-more:hover{
    background-color: 3e8e41;
}





.open-popup-btn {
    padding: 10px 20px;
    background-color: #007BFF;
    color: white;
    border: none;
    cursor: pointer;
    font-size: 18px;
    border-radius: 5px;
}

.open-popup-btn:hover {
    background-color: #0056b3;
}



/* The popup form container (hidden by default) */
.popup-overlay {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    background-color: rgba(0, 0, 0, 0.5); /* Black background with transparency */
    justify-content: center;
    align-items: center;
}

/* The popup form content */
.popup-form {
    background-color: white;
    padding: 20px;
    width: 300px;
    border-radius: 8px;
    position: relative;
}

.popup-form h2 {
    margin-top: 0;
    font-size: 24px;
}

.popup-form label {
    display: block;
    margin: 10px 0 5px;
}

.popup-form input {
    width: 100%;
    padding: 8px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

.popup-form button {
    width: 100%;
    padding: 10px;
    background-color: #007BFF;
    color: white;
    border: none;
    cursor: pointer;
    border-radius: 4px;
}

.popup-form button:hover {
    background-color: #0056b3;
}
/* Close button (X) */
.close-btn {
    position: absolute;
    top: 10px;
    right: 15px;
    font-size: 20px;
    font-weight: bold;
    color: #333;
    cursor: pointer;
}

.close-btn:hover {
    color: red;
}

.night {
    background-color: #2c3e50; /* Dark background for night */
    color: #ecf0f1; /* Light text for night */
}

/* Toggle Switch Styles */
.toggle {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
    margin-top: 20px;
}

.switch {
    width: 60px;
    height: 30px;
    border-radius: 15px;
    background-color: #ccc;
    position: relative;
    cursor: pointer;
    transition: background-color 0.3s; /* Smooth transition for switch background */
}

.slider {
    width: 28px;
    height: 28px;
    border-radius: 50%;
    background-color: white;
    position: absolute;
    top: 1px;
    left: 1px;
    transition: transform 0.3s; /* Smooth transition for slider movement */
}

/* When switched to night theme */
.night-theme .switch {
    background-color: #444; /* Dark switch background */
}

/* Position of slider when in night theme */
.night .slider {
    transform: translateX(30px); /* Move slider to the right */
}

.day {
    background-color: #ffffff; /* White background for day */
    color: #000000; /* Black text for day */
}


