/* Global Styling */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Arial', sans-serif;
}

/* Body */
body {
    background-color: #f4f4f9;
    color: #333;
    font-size: 16px;
    line-height: 1.6;
}

/* Header */
header {
    background-color: #5D6D7E;
    color: white;
    padding: 10px 0;
    text-align: center;
}

header h1 {
    font-size: 30px;
}

/* Navigation Menu */
nav {
    background-color: #2E4053;
    padding: 10px;
    text-align: center;
}

nav a {
    color: white;
    text-decoration: none;
    margin: 0 15px;
    font-size: 18px;
}

nav a:hover {
    color: #A6ACAF;
}

/* Forms */
form {

    padding: 20px;
    border-radius: 8px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    max-width: 400px;
    margin: 30px auto;
}

form h2 {
    text-align: center;
    margin-bottom: 20px;
    color: #2E4053;
}

input[type="text"], input[type="email"], input[type="password"], input[type="number"], textarea {
    width: 100%;
    padding: 12px;
    margin: 8px 0;
    border: 1px solid #ccc;
    border-radius: 4px;
}

input[type="submit"] {
    background-color: #2E4053;
    color: white;
    border: none;
    padding: 10px 20px;
    width: 100%;
    border-radius: 5px;
    cursor: pointer;
    font-size: 18px;
}

input[type="submit"]:hover {
    background-color: #5D6D7E;
}

/* Error Messages */
.error-message {
    color: red;
    text-align: center;
    margin: 10px 0;
}

/* Profile Page */
.profile-container {

    justify-content: center;
    align-items: center;
    padding: 50px;
}

.profile-card {
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.1);
    padding: 30px;
    width: 400px;
    text-align: center;
}

.profile-card img {
    border-radius: 50%;
    width: 120px;
    height: 120px;
    object-fit: cover;
    margin-bottom: 20px;
}

.profile-card h2 {
    font-size: 24px;
    color: #333;
}

.profile-card p {
    font-size: 18px;
    color: #777;
}

.profile-card button {
    background-color: #5D6D7E;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
}

.profile-card button:hover {
    background-color: #2E4053;
}

/* User List */
table {
    width: 90%;
    margin: 30px auto;
    border-collapse: collapse;
}

table th, table td {
    padding: 15px;
    text-align: left;
    border-bottom: 1px solid #ddd;
}

table th {
    background-color: #2E4053;
    color: white;
}

table tr:hover {
    background-color: #f1f1f1;
}

/* Footer */
footer {
    text-align: center;
    padding: 20px;
    background-color: #5D6D7E;
    color: white;
    position: fixed;
    width: 100%;
    bottom: 0;
}

/* Media Queries */
@media (max-width: 768px) {
    .profile-container {
        flex-direction: column;
    }

    .profile-card {
        width: 90%;
    }

    nav a {
        display: block;
        margin: 10px 0;
    }

    form {
        width: 90%;
    }
}
